[0mMicrosoft Windows [Version 10.0.16299.431][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote a[0K[?25hd[0Kd[0K[56G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[63G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin ^V[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin[0K[63G[?25h[?25l[2A(c) 2017 Microsoft Corporation. All rights res[0Ke
rved.[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>git re[0Km
ote add origin[0K[16G[?25h[?25lote add origin g[0K[?25hi[0Kt[0K@[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K:[0Kw[0Ki[0Kl[0Kl[0Kd[0Ke[0Kb[0Kr[0Ka[0Ks[0K/[0Kp[0Kh[0Ka[0Kc[0Kh[0K[?25lote add origin git@github.com:willdebras/phac[0K[?25hk[0K[0Kr[?25l
[0K[?25h.[0Kg[0Ki[0Kt[0K]0;  - git  remote add origin git@github.com:willdebras/phackr.git[?25l
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kr[0Kt[0K[46G[?25lC:\Users\Bonnell-William\Desktop\phackr>girt p[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>girt[0K[46G[?25h[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>gir[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>gi[0K[?25ht[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git p[0K[?25hu[0K[0Ks[?25l
[0K[?25hh[0K[3G[?25lh -[0K[?25hu[0K[6G[?25lh -u i[0K[?25h[?25lh -u[0K[6G[?25h[?25lh -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[13G[?25lh -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push -u origin master[?25l
[0K[?25h]0; error: src refspec master does not match any[0K[?25l
[0;31merror: failed to push some refs to 'git@github[0K.
com:willdebras/phackr.git'[0m[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25h[?25l[11A[0K
C:\Users\Bonnell-William\Desktop\phackr>git remote add origin git@github.com:willdebras/phackr.git[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>git push -u origin master[0K
error: src refspec master does not match any[0K
[0;31merror: failed to push some refs to 'git@github.com:willdebras/phackr.git'[0K
[0m[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K
[0K
[0K
[0K
[0K[4A[41G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>h[0K
[0K
[0K
[0K
[0K[4A[42G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>[0K
[0K
[0K
[0K
[0K[4A[41G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>g[0K
[0K
[0K
[0K
[0K[4A[42G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>gi[0K
[0K
[0K
[0K
[0K[4A[43G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git[0K
[0K
[0K
[0K
[0K[4A[44G[?25h[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git p[0K
[0K
[0K
[0K
[0K[4A[46G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git pu[0K
[0K
[0K
[0K
[0K[4A[47G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git pus[0K
[0K
[0K
[0K
[0K[4A[48G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git pu[0K
[0K
[0K
[0K
[0K[4A[47G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git p[0K
[0K
[0K
[0K
[0K[4A[46G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git[0K
[0K
[0K
[0K
[0K[4A[45G[?25h[44G[?25lC:\Users\Bonnell-William\Desktop\phackr>g[0K
[0K
[0K
[0K
[0K[4A[42G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>[0K
[0K
[0K
[0K
[0K[4A[41G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>g[0K
[0K
[0K
[0K
[0K[4A[42G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>gi[0K
[0K
[0K
[0K
[0K[4A[43G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git[0K
[0K
[0K
[0K
[0K[4A[44G[?25h[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K
[0K
[0K
[0K
[0K[4A[46G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git re[0K
[0K
[0K
[0K
[0K[4A[47G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git rem[0K
[0K
[0K
[0K
[0K[4A[48G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remo[0K
[0K
[0K
[0K
[0K[4A[49G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remot[0K
[0K
[0K
[0K
[0K[4A[50G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote[0K
[0K
[0K
[0K
[0K[4A[51G[?25h[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote a[0K
[0K
[0K
[0K
[0K[4A[53G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote ad[0K
[0K
[0K
[0K
[0K[4A[54G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add[0K
[0K
[0K
[0K
[0K[4A[55G[?25h[56G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add o[0K
[0K
[0K
[0K
[0K[4A[57G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add or[0K
[0K
[0K
[0K
[0K[4A[58G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add ori[0K
[0K
[0K
[0K
[0K[4A[59G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add orig[0K
[0K
[0K
[0K
[0K[4A[60G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origi[0K
[0K
[0K
[0K
[0K[4A[61G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin[0K
[0K
[0K
[0K
[0K[4A[62G[?25h[63G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin h[0K
[0K
[0K
[0K
[0K[4A[64G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin ht[0K
[0K
[0K
[0K
[0K[4A[65G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htp[0K
[0K
[0K
[0K
[0K[4A[66G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htpp[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htpps[0K
[0K
[0K
[0K
[0K[4A[68G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htpps:[0K
[0K
[0K
[0K
[0K[4A[69G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htpps[0K
[0K
[0K
[0K
[0K[4A[68G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htpp[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htp[0K
[0K
[0K
[0K
[0K[4A[66G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin ht[0K
[0K
[0K
[0K
[0K[4A[65G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin htt[0K
[0K
[0K
[0K
[0K[4A[66G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin http[0K
[0K
[0K
[0K
[0K[4A[67G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https[0K
[0K
[0K
[0K
[0K[4A[68G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https:[0K
[0K
[0K
[0K
[0K[4A[69G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https:/[0K
[0K
[0K
[0K
[0K[4A[70G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://[0K
[0K
[0K
[0K
[0K[4A[71G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://g[0K
[0K
[0K
[0K
[0K[4A[72G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://gi[0K
[0K
[0K
[0K
[0K[4A[73G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://git[0K
[0K
[0K
[0K
[0K[4A[74G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://gith[0K
[0K
[0K
[0K
[0K[4A[75G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://githu[0K
[0K
[0K
[0K
[0K[4A[76G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github[0K
[0K
[0K
[0K
[0K[4A[77G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.[0K
[0K
[0K
[0K
[0K[4A[78G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.c[0K
[0K
[0K
[0K
[0K[4A[79G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.co[0K
[0K
[0K
[0K
[0K[4A[80G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com[0K
[0K
[0K
[0K
[0K[4A[81G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/[0K
[0K
[0K
[0K
[0K[4A[82G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/w[0K
[0K
[0K
[0K
[0K[4A[83G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/wi[0K
[0K
[0K
[0K
[0K[4A[84G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/wil[0K
[0K
[0K
[0K
[0K[4A[85G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/will[0K
[0K
[0K
[0K
[0K[4A[86G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willd[0K
[0K
[0K
[0K
[0K[4A[87G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willde[0K
[0K
[0K
[0K
[0K[4A[88G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdeb[0K
[0K
[0K
[0K
[0K[4A[89G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebr[0K
[0K
[0K
[0K
[0K[4A[90G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebra[0K
[0K
[0K
[0K
[0K[4A[91G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras[0K
[0K
[0K
[0K
[0K[4A[92G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/[0K
[0K
[0K
[0K
[0K[4A[93G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/p[0K
[0K
[0K
[0K
[0K[4A[94G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/pa[0K
[0K
[0K
[0K
[0K[4A[95G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/p[0K
[0K
[0K
[0K
[0K[4A[94G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/ph[0K
[0K
[0K
[0K
[0K[4A[95G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/pha[0K
[0K
[0K
[0K
[0K[4A[96G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/phac[0K
[0K
[0K
[0K
[0K[4A[97G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/phack[0K
[0K
[0K
[0K
[0K[4A[98G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin https://github.com/willdebras/phackr[0K
[0K
[0K
[0K
[0K[4A[99G[?25h]0;  - git  remote add origin https://github.com/willdebras/phackr[?25l
[?25hfatal: remote origin already exists.[0K[?25l
[0K
[0K
[0K[2A[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K
[0K[1A[41G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>g[0K
[0K[1A[42G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>gi[0K
[0K[1A[43G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git[0K
[0K[1A[44G[?25h[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K
[0K[1A[46G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git re[0K
[0K[1A[47G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git rem[0K
[0K[1A[48G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remo[0K
[0K[1A[49G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remot[0K
[0K[1A[50G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote[0K
[0K[1A[51G[?25h[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote -[0K
[0K[1A[53G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote -v[0K
[0K[1A[54G[?25h]0;  - git  remote -v[?25l
[?25h]0; origin  git@github.com:willdebras/phackr.git (fetch)[0K[?25l
origin  git@github.com:willdebras/phackr.git (push)[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote r[0K[?25hm[0K[55G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm d[0K[?25he[0Ks[0Kt[0Ki[0Kn[0Ka[0Kt[0Ki[0Ko[0Kn[0K]0;  - git  remote rm destination[?25l
[0K[?25hfatal: No such remote: 'destination'[0K[?25l
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote r[0K[?25hm[0K[55G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm g[0K[?25hi[0Kt[0K@[0K[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm git[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm gi[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm g[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm[0K[55G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote rm o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K]0;  - git  remote rm origin[?25l
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote -[0K[?25hv[0K]0;  - git  remote -v[?25l
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[44G[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git r[0K[?25he[0Km[0Ko[0Kt[0K[51G[50G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote[0K[?25h[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote a[0K[?25hd[0Kd[0K[56G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[63G[?25lC:\Users\Bonnell-William\Desktop\phackr>git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0Kw[0Ki[0Kl[0Kl[0Kd[0Ke[0Kb[0Kr[0Ka[0Ks[0K/[0Kp[0Kh[0Ka[0Kc[0Kk[0Kr[0K]0;  - git  remote add origin https://github.com/willdebras/phackr[?25l
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git p[0K[?25hu[0Ks[0Kh[0K[?25lC:\Users\Bonnell-William\Desktop\phackr>git pus[0K[?25hh[0K[50G[?25lC:\Users\Bonnell-William\Desktop\phackr>git push -[0K[?25hu[0K[53G[?25lC:\Users\Bonnell-William\Desktop\phackr>git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[60G[?25lC:\Users\Bonnell-William\Desktop\phackr>git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  push -u origin master[?25l
[0K[?25hEnumerating objects: 32, done.[0K[?25l
Counting objects:  43% (14/32)[0K[1G[?25hCounting objects: 100% (32/32), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects: 100% (23/23), done.[0K
Writing objects:  71% (23/32)[0K[1G[?25hWriting objects: 100% (32/32), 3.82 KiB | 326.00 KiB/s, done.[0K[?25l
Total 32 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), done.[0K[?25l
[0K[?25hTo https://github.com/willdebras/phackr[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h]0; Branch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25h