[0m[0KMicrosoft Windows [Version 10.0.16299.431][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/Bonnell-William/Desktop/phackr/.git/[0K[?25l
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git a[0K[?25hd[0Kd[0K[49G[?25l
[0K[?25h]0;  - git  add ]0; Nothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git a[0K[?25hd[0Kd[0K[49G[?25lC:\Users\Bonnell-William\Desktop\phackr>git add .[0K[?25h