[0m[0KMicrosoft Windows [Version 10.0.16299.431][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit -[0K[?25h-[0Kn[0Ko[0K[57G[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit --no v[0K[?25he[0Kr[0Ky[0Kf[0Ki[0K[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit --no veryf[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit --no very[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit --no ver[0K[?25hi[0Kf[0Ky[0K-[0K-[0K]0;  - git  commit --no verify--[?25l
[0K[?25herror: ambiguous option: no (could be --no-allow-empty or --no-allow-empty-messag[0Ke[?25l
)[0K
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified com[0Km
it[0K
    --squash <commit>     use autosquash formatted message to squash specified co[0Km
mit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--ame[0Kn
d)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. [0K(
Default: all)[0K
[0K
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit n[0K[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit[0K[52G[?25h[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit -[0K[?25h-[0Kn[0Ko[0Kv[0Ke[0Kr[0Ki[0Kf[0Ky[0Ky[0K[?25l
[0K[?25h]0;  - git  commit --noverifyyerror: unknown option `noverifyy'[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified com[0Km
it[0K
    --squash <commit>     use autosquash formatted message to squash specified co[0Km
mit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--ame[0Kn
d)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. [0K(
Default: all)[0K
[0K
[0K[?25h]0; [?25l
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hgit commit --noverifyy[0K[62G[63G[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit --noverify[0K[?25h]0;  - git  commit --noverify[?25l
[0K[?25h]0; error: unknown option `noverify'[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified com[0Km
it[0K
    --squash <commit>     use autosquash formatted message to squash specified co[0Km
mit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--ame[0Kn
d)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. [0K(
Default: all)[0K
[0K
[0K
C:\Users\Bonnell-William\Desktop\phackr>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\Users\Bonnell-William\Desktop\phackr>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[52G[?25lC:\Users\Bonnell-William\Desktop\phackr>git commit -[0K[?25h-[0Kn[0Ko[0K-[0Kv[0Ke[0Kr[0Ki[0Kf[0Ky[0K]0;  - git  commit --no-verify[?25l
[0K[?25hhint: Waiting for your editor to close the file...[0K[52G[0m[1;1H[2J[?25l[0m[0K[?25h[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0;37;97;41mE325: ATTENTION[0m[0K
Found a swap file by the name "C:/Users/Bonnell-William/Desktop/phackr/.git/.COMM[0KI
T_EDITMSG.swp"[0K
          owned by: Bonnell-William   dated: Sun Apr  7 12:52:54 2019[0K
         file name: ~Bonnell-William/Desktop/phackr/.git/COMMIT_EDITMSG[0K
          modified: YES[0K
         user name: Bonnell-William   host name: 55E-5Q321G2[0K
        process ID: 76724[0K
While opening file "C:/Users/Bonnell-William/Desktop/phackr/.git/COMMIT_EDITMSG"[0K
             dated: Thu Apr 11 13:49:19 2019[0K
      NEWER than swap file![0K
[0K
(1) Another program may be editing the same file.  If this is the case,[0K
    be careful not to end up with two different instances of the same[0K
[0;32;92m-- More --[0m[0K[?25h