C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2F.Rbuildignore="CFB73936"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2F.gitignore="4B585E45"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FDESCRIPTION="D840A5E7"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FR%2Fextract_elements_single.R="B369B3D3"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FR%2Fhello.R="A8D3DE4B"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FR%2Fphackr.R="1306F141"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FR%2Fphackr_setup.R="E17027A2"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FR%2Fscratch.R="72F3BB2F"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FREADME.Rmd="AE243ED1"
C%3A%2FUsers%2FBonnell-William%2FDesktop%2Fphackr%2FREADME.md="F1E935F4"
